#release configuration
#Wed Aug 21 15:19:40 EEST 2019
projectVersionPolicyId=default
scm.tagNameFormat=v@{project.version}
exec.additionalArguments=-P artifactory
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/pdurbin/maven-hello-world.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
